OPEN_ROUTE_KEY=
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
CHAINLIT_AUTH_SECRET=
QDRANT_URL=
DEEPSEEK_API_KEY=
DEEPSEEK_API_BASE=
IRON_SOURCE_SECRET_KEY=
IRON_SOURCE_REFRESH_KEY=
MCP_MONGODB_URI=